<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.parkingsystem.logInSignUp.LogIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="50dp"

        />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:id="@+id/userEmailLogIn"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/userPasswordLogIn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:id="@+id/userLogInBtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:id="@+id/userSignUpBtn"
        />


</LinearLayout>
